{
    "name": "innoflame/emailtemplates",
    "description": "Manage Innoflame framework emailtemplatesads",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mahmoud Eid",
            "email": "me@mahmoudeid.net"
        }
    ],
    "repositories": [
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:innoflame/ads.git"
    }
    ],
    "autoload": {
        "psr-4": {
            "Innoflame\\emailtemplates\\": "src"
        }
    },
    "minimum-stability": "dev"
}
