{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "intervention/image": "~2.2",
        "unisharp/laravel-ckeditor": "^4.6",
        "laravel/socialite": "^2.0",
        "mbarwick83/instagram": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Innoflame\\Core\\": "packages/innoflame/core/src",
            "Innoflame\\Media\\": "packages/innoflame/media/src",
            "Innoflame\\Users\\": "packages/innoflame/users/src",
            "Innoflame\\Countries\\": "packages/innoflame/countries/src",
            "Innoflame\\Pages\\": "packages/innoflame/pages/src",
            "Innoflame\\Banners\\": "packages/innoflame/banners/src",
            "Innoflame\\Settings\\": "packages/innoflame/settings/src",
            "Innoflame\\Contactus\\": "packages/innoflame/contactus/src",
            "Innoflame\\Emailtemplates\\": "packages/innoflame/emailtemplates/src",
            "Innoflame\\Activities\\": "packages/innoflame/activities/src",
            "Innoflame\\Stores\\": "packages/innoflame/stores/src",
            "Innoflame\\Roles\\": "packages/innoflame/roles/src",
            "Innoflame\\Ads\\": "packages/innoflame/ads/src",
            "Innoflame\\Widgets\\": "packages/innoflame/widgets/src",
            "Innoflame\\Ratings\\": "packages/innoflame/ratings/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
