@media (max-width: 1024px) {
    .offertitle{     width: 100%; }
    .lightboxleft {
        width: 100%;
    }
    .lightboxright {
        width: 100%;
    }
    .divtext {
        margin: 12px;
    }
	.cust-from label {
  font-size: 13px;
}
.addshop span, .btn-mob {
  display: inline-block;
  width: 150px;
}
.btn-mob .btn.btn-warning {
  margin: 0;
}
.googleads .ads {
  margin-bottom: 15px;
}
.login-blok-head .fa, .sticky-header .login-blok-head span {
  right: -20%;
}
.cust-modal .modal {
  padding: 0 !important;
}

}
@media only screen and (min-width: 768px) and (max-width:1024px) {
.foot-links {
  width: 75%;
  padding: 8px 0;
}	
.foot-links li a {
  font-size: 14px;
  padding: 5px 10px;
}

.html5-videos-blk li {
  width: 33.333%;
}
.db-logo {
  width: 18%;
}
.user-logout {
  width: 22%;
}

}
@media only screen and (max-width: 768px) {
    .logo {
        margin-top: 70px;
    }
    .logo h1 {
        font-size: 60px;
    }
    .pannervertical{ display: none;}   
}
@media only screen and (max-width: 767px) {
    .search-form{ top: 30%; }
    .board {
        width: 90%;
        height: auto !important;
    }
    span.round-tabs {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .tab-content .head {
        font-size: 20px;
    }
    .board-inner .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .board-inner .nav-tabs > li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
    .btn-outline-rounded {
        padding: 12px 20px;
    }

  .seemore .btn {
  text-align: center;
  width: 100%;
}
.offercont {
  display: none;
}
.btn-mob {
  display: none !important;
}	
.middle-blk {
  margin: 70px 0 0;
}
.addshop span, .addshop a{
  width: 100%;
}
.logo, .logoedit{
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.32);
  left: 0;
  margin: 0;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100px;
  z-index: 9;
}
.sticky-header .logo {
  width: 100px;
}
.logo img, .foot-links, .foot-soci, .btn.cust-btn, .logoedit a img, .html5-videos-blk li, .db-main-menu .nav.nav-tabs {
  width: 100%;
}
.login-blok-head .fa, .login-blok-head span {
  font-size: 14px;
  padding: 13px;
}
.login-blok-head .fa, .sticky-header .login-blok-head span {
  right: -50%;
}
.foot-links li a {
  font-size: 13px;
  padding: 5px;
}
#floating-button {
  bottom: 25px;
}
.form-line {
  border-right: 1px solid rgba(0, 0, 0, 0);
}
.search-form-result {
  padding: 55px 0 0;
}
.db-logo {
  width: 38%;
}
.user-logout {
  width: 58%;
}
.db-main-menu {
  margin: 0;
}
.db-main-menu .table {
  max-width: 600px;
  width: 600px;
}
.db-main-menu .tab-pane {
  margin: 15px 0 0;
  padding: 0;
}
}

@media( max-width: 585px) {

}
