/*  ---- By WM ---- */
/*---------------------------------- Common Css  ----------------------------------*/
*::before, *::after, .btn, .animate, a {
    transition:all 0.6s linear 0s;
    -moz-transition:all 0.6s linear 0s;
    -ms-transition:all 0.6s linear 0s;
    -o-transition:all 0.6s linear 0s;
    -webkit-transition:all 0.6s linear 0s;
}
body {
    font-size:14px;
    overflow-x:hidden;
}
div{
   direction:rtl;
   text-align:right ;	
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .pull-left, .foot-blk li, .foot-soci li, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: right !important;
}
.pull-right {
  float: left !important;
}
.text-left {
  text-align: right;
}
.text-right {
  text-align: left;
}
a, a:focus, a:hover{
    text-decoration:none !important;
    outline:none !important;
}
h1, h2, h3, h4, h5, h6, p, ul, li{
    margin:0;
    padding:0;
}
ul, li{
    list-style-type:none;
}
.relative{
    position:relative;
}
.back-img{
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
.titleheader {
    border-bottom: 1px solid #f7cc11;
    color: #c6c6cd;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 30px;
    padding: 10px 0;
    text-align: center;
}
/*------------------------- Cust Form ---------------------- */
.form-control {
    border: 1px solid #e3e3e3;
    border-radius: 0;
    box-shadow: none !important;
    color: #666;
    height: 40px;
}
select.form-control {
    line-height: 34px;
}
.form-control:focus {
    border-color: #e3e3e3;
    box-shadow: none;
}
.form-control::-moz-placeholder {
    color: #c5c9cd;
}
.form-control::-web-placeholder {
    color: #c5c9cd !important;
}
.cust-select::before {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e3e3e3;
    color: #666;
    content: "";
    font-family: fontawesome;
    font-size: 22px;
    height: 38px;
    line-height: 38px;
    pointer-events: none;
    position: absolute;
    left:0;
    top:1px;
    text-align: center;
    width: 35px;
}
.cust-select.cust-select-multi::before {
    content: none;
}
.btn {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    color: #ffffff;
}
.btn.focus, .btn:focus, .btn:hover {
    color: #ffffff;
}
textarea.form-control {
    height: 80px;
    resize: vertical;
}

video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}


.logo {
    font-family: 'Indie Flower', cursive;
    text-align: center;
    color: #fff;
    margin-top: 75px;
}
.logo h1 {
    font-size: 90px;
    font-weight: bold;
}
.pannervertical{
    position: absolute;
    left: 0px;
    top: 300px;}

.smicons li{ float: left;

    font-size: 37px !important;}

.logoedit {
    color: rgb(255, 155, 0);
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin-top: 10px;
}
.logoedit a img {
    width: 134px;
}
.result-info h3 {
    background-color: #f0ad4e;
    margin: 0px;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.result-info {
    padding: 0px;
    max-height: 281px;
    min-height: 281px;
}

.result-info ul {
    padding: 0px;
}

.result-info h3 a {
    color: #fff;
}

.result-info ul li {
    list-style: none;
    margin-bottom: 10px;
}

.result-info ul li i {
    margin-left: 15px;
    color: tomato;
}

.insta-link {
    padding: 10px 0px;
    background-color: #8e8e8e;
    text-align: center;
    color: #fff;
    font-size: 32px;
}
.insta-link a {
    color: #fff;
}

.hredit {
    margin: 0px;
}

.search-form-result {
    padding: 13px 0px;
    background-color: #dadada;
}

.results-search {
    margin-top: 20px;
}

.insta-link:hover {
    background-color: tomato;
    transition: background-color .5s;
}

.result-info {
    -webkit-box-shadow: -5px 2px 20px -3px rgba(186, 186, 186, 1);
    -moz-box-shadow: -5px 2px 20px -3px rgba(186, 186, 186, 1);
    box-shadow: -5px 2px 20px -3px rgba(186, 186, 186, 1);
}

.result-info .caption ul li {
    padding-bottom: 11px;
    border-bottom: 1px solid #f1f1f1;
    height: 32px;
    overflow: hidden;
	text-align:right;
}

.result-info .caption h4 {
    overflow: hidden;
    max-height: 19px;
}

.result-info h3 {
    max-height: 45px;
    overflow: hidden;
    line-height: 31px;
}

.result-info a {
    text-decoration: none;
}

.result-info a:hover {
    color: dimgrey;
    transition: color .5s;
}

.board {
    margin: 60px auto;
    background: #fff;
    /*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}

.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;
}

.board > div.board-inner {
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}

p.narrow {
    width: 60%;
    margin: 10px auto;
}

.liner {
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.board-inner  .nav-tabs > li.active > a,
.board-inner .nav-tabs > li.active > a:hover,
.board-inner .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    background-color: rgba(255, 255, 255, 0);
;
    border: 0;
    border-bottom-color: transparent;
}

.board-inner span.round-tabs {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

.board-inner span.round-tabs.one {
    color: rgb(34, 194, 34);
    border: 2px solid rgb(34, 194, 34);
}

.board-inner li.active span.round-tabs.one {
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}

.board-inner span.round-tabs.two {
    color: #febe29;
    border: 2px solid #febe29;
}

.board-inner li.active span.round-tabs.two {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}

.board-inner span.round-tabs.three {
    color: #3e5e9a;
    border: 2px solid #3e5e9a;
}

.board-inner li.active span.round-tabs.three {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

.board-inner span.round-tabs.four {
    color: #f1685e;
    border: 2px solid #f1685e;
}

.board-inner  li.active span.round-tabs.four {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

.board-inner span.round-tabs.five {
    color: #999;
    border: 2px solid #999;
}

.board-inner li.active span.round-tabs.five {
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.board-inner .nav-tabs > li.active > a span.round-tabs {
    background: #fafafa;
}

.board-inner .nav-tabs > li {
    width: 33%;
}
.board-inner .nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition: 0.1s ease-in-out;
}

.board-inner .nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 48%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
}

.board-inner .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

.board-inner .nav-tabs > li a:hover {
    background: transparent;
}

.tab-content {}

.tab-pane {
    position: relative;
    padding: 20px;
    /*    padding-top: 50px;*/
}

.board-inner .tab-content .head {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.btn-outline-rounded {
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green {
    background-color: #5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}
.round-tabs i {
    margin-top: 30%;
}

#home ul li {
    list-style: none;
    font-size: 18px;
}

#home ul li i {
    color: #636363;
}

.place-data li {
    border-top: 1px solid #ccc;
    padding: 15px 0;
}

.result-info .caption ul li:last-child {
    border-bottom: 0px;
}

#lightgallery ul li {
    margin-bottom: 15px;
}

.lightboxcontainer {
    width: 100%;
    text-align: left;
}

.lightboxleft {
    width: 40%;
    float: left;
}

.lightboxright {
    width: 60%;
    float: left;
}

.lightboxright iframe {
    min-height: 390px;
}

.divtext {
    margin: 36px;
}



#html5-videos li {
    list-style: none;
}


#html5-videos .col-lg-3 {
    margin-bottom: 15px;
}

#floating-button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #db4437;
    position: fixed;
    bottom: 30px;
    left: 30px;
    cursor: pointer;
    box-shadow: 0px 2px 5px #666;
    z-index: 100;
}
#container-floating {
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 30px;
    left: 30px;
    z-index: 100;
}

#container-floating:hover {
    height: 400px;
    width: 90px;
    padding: 30px;
}

#container-floating:hover .plus {
    animation: plus-in 0.15s linear;
    animation-fill-mode: forwards;
}

.edit {
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    display: block;
    right: 0;
    padding: 0;
    opacity: 0;
    margin: auto;
    line-height: 65px;
    transform: rotateZ(-70deg);
    transition: all 0.3s;
    animation: edit-out 0.3s;
}

#container-floating:hover .edit {
    animation: edit-in 0.2s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
}

@keyframes edit-in {
    from {
        opacity: 0;
        transform: rotateZ(-70deg);
    }
    to {
        opacity: 1;
        transform: rotateZ(0deg);
    }
}

@keyframes edit-out {
    from {
        opacity: 1;
        transform: rotateZ(0deg);
    }
    to {
        opacity: 0;
        transform: rotateZ(-70deg);
    }
}

@keyframes plus-in {
    from {
        opacity: 1;
        transform: rotateZ(0deg);
    }
    to {
        opacity: 0;
        transform: rotateZ(180deg);
    }
}

@keyframes plus-out {
    from {
        opacity: 0;
        transform: rotateZ(180deg);
    }
    to {
        opacity: 1;
        transform: rotateZ(0deg);
    }
}

.nds {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    z-index: 300;
    transform: scale(0);
    cursor: pointer;
}

.nd1 {
    background: #d3a411;
    left: 40px;
    bottom: 120px;
    animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode: forwards;
}

.nd3 {
    background: #3c80f6;
    left: 40px;
    bottom: 180px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode: forwards;
}

.nd4 {
    background: #ba68c8;
    left: 40px;
    bottom: 240px;
    animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
    animation-fill-mode: forwards;
}

.nd5 {
    background-image: url('https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27');
    background-size: 100%;
    left: 40px;
    bottom: 300px;
    animation-delay: 0.08s;
    animation: bounce-out-nds 0.1s linear;
    animation-fill-mode: forwards;
}

@keyframes bounce-nds {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce-out-nds {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

#container-floating:hover .nds {
    animation: bounce-nds 0.1s linear;
    animation-fill-mode: forwards;
}

#container-floating:hover .nd3 {
    animation-delay: 0.08s;
}

#container-floating:hover .nd4 {
    animation-delay: 0.15s;
}

#container-floating:hover .nd5 {
    animation-delay: 0.2s;
}

.letter {
    font-size: 23px;
    font-family: 'Roboto';
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    line-height: 40px;
}

.reminder {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    line-height: 40px;
}

.profile {
    border-radius: 50%;
    width: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
}

.logoedit a {
    text-decoration: none;
    color: #f1685e;
}
.result-info .caption h4{ text-align: right;}
.lastadded .owl-item , .mostseen .owl-item { margin-right: 10px;}
.thumbnail .caption{ text-align: left;}
.seemore .btn{ width: 20%;
    text-align: center;}
.mostseen .btn{ background-color:  tomato;
    border-color: tomato; }

/* 23-5-2017*/
html {
    position: relative;
    min-height: 100%;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.item:nth-child(1) {
    /*    background: url(https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fm=jpg&s=55746bd56e02a131b1e48c12196ea866) no-repeat center center fixed;
    */    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(2) {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.item:nth-child(3) {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.carousel {
    z-index: -99;
}
.carousel .item {
    position: fixed;
    width: 100%;
    height: 100%;
}
.title {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    text-shadow: 2px 2px #000;
    color: #FFF;
}


.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.login {
    border-radius: 2px 2px 5px 5px;
    padding: 10px 20px 20px 20px;
    width: 90%;
    max-width: 770px;
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}
.login.loading button {
    max-height: 100%;
    padding-top: 50px;
}
.login.loading button .spinner {
    opacity: 1;
    top: 40%;
}
.login.ok button {
    background-color: #8bc34a;
}
.login.ok button .spinner {
    border-radius: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 20px;
    animation: none;
    transform: rotateZ(-45deg);
}

.login input + i.fa {
    color: #ffffff;
    font-size: 1em;
    height: 40px;
    right: 0;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.1s ease-in 0s;
    width: 34px;
}
.login input:focus {
    outline: none;
    color: #444;
    border-color: #2196F3;
    border-right-width: 35px;
}
.login input:focus + i.fa {
    opacity: 1;
    transition: all 0.25s ease-out;
}
.login a {
    font-size: 0.8em;
    color: #2196F3;
}
.login .title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.login button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
}


.login button .spinner {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    border: 4px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    left: 50%;
    top: 0;
    opacity: 0;
    margin-left: -20px;
    margin-top: -20px;
    animation: spinner 0.6s infinite linear;
    transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}
.login:not(.loading) button:hover {
    box-shadow: 0px 1px 3px #2196F3;
}
.login:not(.loading) button:focus {
    border-bottom-width: 4px;
}

#mapCanvas {
    width: 100%;
    height: 300px;
    float: left;
}
#infoPanel {
    float: left;
    margin-left: 10px;
}
#infoPanel div {
    margin-bottom: 5px;
}
.addshop{
    text-align: center; }
.addshop a{ width: 150px; }


.section-content{
    text-align: center;

}
#contact{

    font-family: 'Teko', sans-serif;
    padding-top: 60px;
    width: 100%;
    width: 100vw;
    background: #3a6186; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f7cc11 , #252933);    color : #fff;
	margin: -20px 0;
}
.contact-section{
    padding-top: 40px;
}


.form-line{
    border-left: 1px solid #B29999;
}


.submit{
    font-size: 1.1em;
    float: right;
    width: 150px;
    background-color: transparent;
    color: #fff;

}
/********************** header  **********************/
.login-blok-head .fa, .login-blok-head span {
    background: #ff6347 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 16px;
    padding: 15px;
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 99;
}
.login-blok-head span, .sticky-header .login-blok-head .fa{
    left:0;
}
.login-blok-head .fa, .sticky-header .login-blok-head span{
    left:-15%;
}
.sticky-header .logo, .sticky-header .logoedit {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.32);
    right: 0;
    margin: 0;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 170px;
    z-index: 9;
}

.sticky-header .logo img, .sticky-header .logoedit img {
    width: 100%;
}
/********************** Banner  **********************/
.fix-bac-slider {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}
/********************** Middle Section  **********************/
.offercont {
    animation-duration: 5s;
    animation-name: examplem;
    margin: 0 0 20px;
}
.offertitle {
    /*    background-color: rgba(255, 255, 255, 0.57);
        position: absolute;
        top: 57%; left: 7%;*/
    width: 55%;

    padding: 10px;
    font-size: 18px;
    color: white;
    padding: 15px;
    border-radius: 3px;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color: #1abc9c;}
    25%  {background-color: #16a085;}
    50%  {background-color: #e67e22;}
    100% {background-color: #e74c3c;}
}

@keyframes examplem {
    0%   {  left: 100%;}
    100% { left: 7%; }
}
@keyframes spinner {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(359deg);
    }
}
.search-form {
    background-color: #ffffff;
    border-radius: 6px 6px 0 0;
    padding: 15px;
}
.search-form .btn-warning,
.search-form-result .btn-warning {
    margin-top: 26px;
    width: 100%;
}
.cust-from label {
    color: #666666;
    font-size: 15px;
    text-transform: capitalize;
}
.addshop .btn.btn-info:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #5bc0de;
    color: #5bc0de;
}
.btn-search .btn.btn-warning:hover, .seemore .btn.btn-warning:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #f0ad4e;
    color: #f0ad4e;
}
.mostseen  .seemore .btn.btn-warning:hover{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ff6347;
    color: #ff6347;
}
.middle-blk {
    margin: 200px 0 0;
}
.shop-listing {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 0 0 6px 6px;
    margin: 0;
}
.lastadded {
    border-top: 2px solid #f0ad4e;
    color: #f0ad4e;
    padding: 15px;
    text-align: center;
}
.mostseen {
    text-align: center;
    padding: 15px !important;
    color:  tomato;
    border-top: solid 2px  tomato;
    padding: 0px;
    margin: 0px;
}
.seemore {
    margin: 25px 0 10px;
	text-align:center;
}
.comm-head {
    margin: 0 0 20px;
    padding: 10px 0;
	text-align:center;
}

.plus {
    animation: 0.3s ease 0s normal none 1 running plus-out;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 31px;
    font-weight: 300;
    line-height: 55px;
    right: 0;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.btn-mob {
    display: none;
}
/*************** login Modal *****************/
.cust-modal .modal-content {
    border-radius: 0;
}
.cust-modal .close {
    background: #FF6347 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    font-size: 15px;
    height: 50px;
    line-height: 30px;
    margin: 0;
    opacity: 1;
    position: absolute;
    right: -25px;
    text-align: center;
    top: -25px;
    width: 50px;
    z-index: 9;
}
.social-sin::before {
    background: #ebeff1 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    margin: -1px 0 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: -1;
}
.social-sin {
    padding: 15px 0;
    z-index: 1;
}
.social-sin li a {
    background-color: #5070a9;
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    width: 40px;
}
.social-sin li a i {
    line-height: 40px;
}
.sign-head > h4 {
    font-size: 28px;
    font-weight: 300;
}
.sign-head > p {
    color: #666666;
    font-family: arial;
    font-size: 16px;
    padding: 5px 0;
}
.sign-head a {
    color: #FF6347;
    font-size: 13px;
}
.forg-paswd a , .forg-paswd label {
    color: #656565;
    display: inline-block;
    font-size: 12px;
    padding: 5px 0;
}
.btn.cust-btn {
    background: #5bc0de none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    height: 35px;
    width: 250px;
}
.forg-paswd label span {
    display: inline-block;
    padding: 3px 5px 0 0;
    vertical-align: top;
}


/*************** footer *****************/
footer {
    background: rgba(0,0,0,0.8) none repeat scroll 0 0;
    color: #dddddd;
    display: block;
    font-size: 0.8em;
    font-weight: normal;
/*    margin: 20px 0 0;*/
    padding: 20px 0px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.foot-links {
    width: 50%;
}
.foot-blk li {
    float: left;
}
.foot-links li a {
    color: #808080;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}
.foot-links li a:hover {
    color: #ff6347;
}
.foot-blk li {
    float: left;
}
.foot-soci li a {
    border: 1px solid #808080;
    color: #808080;
    display: block;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    width: 35px;
	text-align:center;
}
.foot-soci li {
    padding: 5px 10px;
    float:left;
}
.foot-soci li a:hover {
    border: 1px solid #ff6347;
    border-radius: 50%;
    color: #ff6347;
}
/********************* Cont page ***********************/
.btn-contact .btn.cust-btn {
    background: #000000 none repeat scroll 0 0;
}
/********************* Place Info Page ***********************/
.list-unstyled.row {
    margin: 0 -8px;
}
.col-xs-6.col-sm-4.col-md-3.img-gallery {
    margin: 0 0 16px;
    padding: 0 8px;
}
.html5-videos-blk ul {
    margin: 0 -10px;
}
.html5-videos-blk li {
    float: left;
    margin: 0 0 10px;
    padding: 0 10px;
    width: 20%;
}
.smicons li a {
    display: block;
    padding: 5px;
}
.place-data li .fa {
    margin-right: 10px;
}
/********************* Dashboard ***********************/
.db-header {
    background: #ff6347 none repeat scroll 0 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
		z-index:99;
}
.db-logo {
    padding: 10px 0;
    width: 10%;
}
.user-logout .media-left > span img, .db-logo img{
    width:100%;
}
.user-logout {
    padding: 10px 0;
    /*width: 13%;*/
    width: 17%;
}
.user-logout .media-left > span {
    border-radius: 50%;
    display: block;
    height: 50px;
    width: 50px;
}
.user-logout .media-left > span img {
    height: 100%;
    border-radius:50%;
}
.user-logout .media-body {
    padding: 4px 0;
    color:#fff;
}
.user-logout .media-body span{
    font-size:16px;
}
.user-logout .media-body a {
    color: #ffffff;
    font-size: 13px;
    display: block;
}
.db-main-blk {
    margin: 70px 0 0;
}
.db-main-menu {
    margin: 20px;
    padding: 15px;
}
.db-main-menu .nav.nav-tabs {
    border: 1px solid #cccccc;
    border-radius: 50px;
    margin: 0 auto;
    width: 40%;
}
.db-main-menu .nav-tabs > li {
    margin: 0;
    width: 50%;
}
.db-main-menu .nav-tabs > li > a {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    margin: 0;
    overflow: hidden;
    text-align: center;
    z-index:1;
}
.db-main-menu .nav-tabs > li > a::before {
    background: #5bc0de none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:-1;
    right:auto;
}
.db-main-menu .nav-tabs > li.active > a, .db-main-menu .nav-tabs > li.active > a:focus, .db-main-menu .nav-tabs > li > a:hover {
    /* background: #ff6347 none repeat scroll 0 0;*/
    border: 1px solid rgba(0, 0, 0, 0);
    color: #ffffff;
}
.db-main-menu .nav-tabs > li.active > a::before, .db-main-menu .nav-tabs > li.active > a:focus::before, .db-main-menu .nav-tabs > li > a:hover::before{

    left:0;
}
.colo-app {
    color: #12ad14;
}
.colo-rej{
    color: #b80101;
}
.col-blue {
    color: #0183c7;
}
.colo-yellow{
    color:#FD9F41;
}
.action-list li {
    float: left;
    padding: 0 3px;
    text-align: center;
    width: 33.333%;
}
.action-list li a {
    border: 1px solid;
    display: block;
    font-size: 16px;
    padding: 2px;
}
.action-list li a.colo-app:hover {
    background: #12ad14 none repeat scroll 0 0;
    color: #ffffff;
}
.action-list li a.colo-rej:hover {
    background: #b80101 none repeat scroll 0 0;
    color: #ffffff;
}
.action-list li a.colo-yellow:hover {
    background: #fd9f41 none repeat scroll 0 0;
    color: #ffffff;
}
.cust-table th, .cust-table td {
    vertical-align: middle !important;
}
.cust-table th{
    background: #e3e3e3 none repeat scroll 0 0;
}
.view-user-img {
    border-radius: 50%;
    height: 100px;
    margin: 5px auto 18px;
    width: 100px;
}
.view-user-img img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.comm-form label {
    color: #89959b;
    display: block;
    font-size: 15px;
    font-weight: 300;
    padding: 5px 0;
}
/*---------------------------------FAQ section------------------------------*/
.cust-collapse .panel-heading {
    padding: 0;
    border-bottom: 1px solid #f7cc11;
}
.cust-collapse .panel-heading a {
    color: #252933;
    display: block;
    font-size: 16px;
    padding: 7px 35px;
    position: relative;
}
.cust-collapse .panel-heading a::before {
    border: 1px solid #f7cc11;
    color: #f7cc11;
    content: "\f068";
    font-family: fontawesome;
    height: 30px;
    left: 0;
    line-height: 30px;
    margin: 2px 0 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
}
.cust-collapse .panel-heading a.collapsed::before {
    content: "\f067";
}
.cust-collapse .panel-body {
    border: 1px solid #f7cc11;
    margin: 0 0 0 30px;
}
.cust-collapse .panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 1px solid rgba(0,0,0,0);
}
.cust-collapse .panel {
    margin: 0 0 15px;
}
.comm-head.cms-head {
    border-bottom: 1px solid #e3e3e3;
    color: #252933;
    font-size: 16px;
}
/*-------------------------------- place-info ------------------------------*/
.rati-blk {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.rati-blk .fa {
    color: #22c222;
}
.rati-blk .fa.fa-star-o {
    color: inherit;
}
.contact-blk #contact {
    min-height: 800px;
}

.db-add-store {
    color: #fff;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}
.db-add-store a {
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    display: block;
    padding: 3px 10px;
}
.db-add-store a:hover {
    border: 1px solid #ff6347;
    background-color: #fff;
    color: #ff6347;
}

/*-------------------------------- 22-Jul ------------------------------*/
.comm-inner-head {
    background: #ffffff none repeat scroll 0 0;
    border-color: #FF6347;
    border-style: solid;
    border-width: 1px 1px 1px 3px;
    font-size: 15px;
    margin: 0 0 10px;
    padding: 10px;
}
.comm-inner-head > span {
    display: inline-block;
    padding: 5px 0;
}
.view-more {
    background: #FF6347 none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    margin: 2px 0;
    padding: 3px 15px;
    text-align: center;
}
.view-more .fa {
    margin-right: 5px;
}
.view-more:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #FF6347;
    color: #FF6347;
}
.comm-form {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e3e3e3;
    margin: 0 auto;
    padding: 15px;
    width: 70%;
}
.view-user-img {
    border-radius: 50%;
    height: 100px;
    margin: 5px auto 18px;
    width: 100px;
}
.view-user-img img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.user-upl-img span {
    background: rgba(0, 0, 0, 0.54) none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    font-size: 15px;
    height: 100%;
    left: 0;
    line-height: 100px;
    position: absolute;
    text-align: center;
    top: 0;
    transform: scale(0);
    width: 100%;
}
.user-upl-img input {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.user-upl-img:hover span {
    transform: scale(1);
}
.intl-tel-input.allow-dropdown input, .intl-tel-input.allow-dropdown input[type="text"], .intl-tel-input.allow-dropdown input[type="tel"], .intl-tel-input.separate-dial-code input, .intl-tel-input.separate-dial-code input[type="text"], .intl-tel-input.separate-dial-code input[type="tel"] {
  margin-left: 0;
  padding-right: 52px !important;
  padding-left: 6px !important;
}
.intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container {
  left: auto;
  right: 0 !important;
}
.intl-tel-input .selected-flag {
  padding: 0 18px 0 0 !important;
}
.intl-tel-input .country-list .country {
  text-align: right !important;
}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name {
  margin: 0 0 0 6px !important;
  display: inline-block;
}
.country-list {
    color: #414141;
}
.googleads {
    padding: 0 15px;
}
/*-----------------------vaibhav-------------*/
.cms-pages {
  min-height: 580px;
}
.fix-bac-slider.owl-carousel.owl-theme.owl-loaded.owl-drag div, .googleads div {
  direction: ltr;
}
.form-group.cust-img-thumb > a {
  display: inline-block;
}
.login div#group-en input {
  direction: ltr;
}
.login div#group-en input:focus {
  border-right-width: 1px;
  border-left-width: 35px;
}
.login #group-en input + i.fa {
  right: auto;
  left: 0;
}
.view-user-img-blk .media-item {
  left: 0 !important;
  padding:0 !important;
}
.view-user-img-blk a {
  display: inline-block;
  margin: 10px 0;
}
.view-user-img-blk {
  text-align: center;
}