{
    "name": "innoflame/activities",
    "description": "Manage Innoflame framework activities",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ramesh Kumar",
            "email": "ramesh@panaceatek.com"
        }
    ],
    "repositories": [
    {
        "type": "vcs",
        "url":  "git@bitbucket.org:innoflame/activities.git"
    }
    ],
    "autoload": {
        "psr-4": {
            "Innoflame\\Activities\\": "src"
        }
    },
    "minimum-stability": "dev"
}